# Talabya-Red

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliProApp/aliPro_Paints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliProApp/aliPro_Paints/Activities/: IntroActivity.java  MainActivity.java  NoInterNet.java  OTP_activity.java  ShowInvoicesData.java  alreadyLogedIn.java  openingPage.java  registerActivity.java  setNumber.java  showActivityData.java  showCat.java  showProducts.java
app/src/main/java/com/aliProApp/aliPro_Paints/Adapter/: CatMainAdapter.java  CatSubAdapter.java  ComAdapter.java  OrdersAdapter.java  cartProductAdapter.java  productHorizontalAdapter.java  (+1 more)
app/src/main/res/anim/: frombottom.xml
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: background_category.xml  background_white.xml  buy_cancel.xml  cart_box.xml  color_cursor.xml  custom_edittext.xml  firstlayer.xml  gradientbackground.xml  ic_baseline_account_balance_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_gpp_bad_24.xml  ic_baseline_id_24.xml  ic_baseline_id_3x3_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person.xml  menu_background.xml  nav_header.xml  round_back_blue_10_10.xml  search_edit_background.xml  secondlayer.xml  text_box.xml  violet_circular_border.xml
app/src/main/res/drawable-v24/: ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_already_loged_in.xml  activity_intro.xml  activity_main.xml  activity_no_inter_net.xml  activity_number_verfication.xml  activity_opening_page.xml  activity_otp.xml  activity_register.xml  activity_sendotp.xml  activity_set_number.xml  activity_show_cat.xml  activity_show_data.xml  activity_show_invoices_data.xml  activity_show_prodcuts.xml  categories_placeholder.xml  custom_dialog.xml  fragment_blank.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_wallet.xml  homefragment_placeholder.xml  list_item.xml  orders_placeholder.xml  products_placeholder.xml  viewholder_cat_and_companies.xml  viewholder_cat_and_companies_2.xml  viewholder_my_orders.xml  viewholder_product.xml  viewholder_product_horizontal.xml  viewholder_product_orderd.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aliProApp/aliPro_Paints/: ExampleUnitTest.java
(+21 files in other folders)
