<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.aliProApp.aliPro_Paints.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35ssp"
            android:background="@color/white"
            android:elevation="15dp">

            <TextView
                android:id="@+id/page_title_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_extra_bold"
                android:gravity="center"
                android:text="الصفحة الرئيسية"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.aliProApp.aliPro_Paints.Fragments.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartLy"
        android:visibility="gone"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/cart_box"
        android:backgroundTint="#80F181A7"
        android:elevation="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_bold"
            android:gravity="start"
            android:text="1500 ج م"
            android:textColor="@color/ic_launcher_background"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_bold"
            android:gravity="center"
            android:text="إجمالي طلبك"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_circleColor="@color/colorAccent"
        app:mbn_countBackgroundColor="@color/red"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_selectedIconColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>

