<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebe6"
    tools:context=".Activities.showActivityData">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foodPic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                app:srcCompat="@drawable/shopping2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="#373b54"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gray_bkg">
                    <LinearLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/yellow_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/plusCartBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="   +"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/white_circle" />

                            <TextView
                                android:id="@+id/numberItemTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/tajawal_bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/minusCartBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="--   "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_bold"
                        android:text="$0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="#686868"
                    android:fontFamily="@font/tajawal_bold"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addToCartBtn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/yellow_btn_background"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="اضف الى العربة"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/tajawal_bold"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/gray_btn_background">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المبلغ الكلي"
                            android:textColor="#373b54"
                            android:fontFamily="@font/tajawal_bold"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/totalPriceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$19.50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:fontFamily="@font/tajawal_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView25" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>