<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:paddingBottom="70dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/homefragment_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/home_scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/search_edit_background"
                android:focusable="false"
                app:closeIcon="@drawable/ic_baseline_close_24"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="ابحث عن المنتج..."
                app:searchHintIcon="@null"
                app:searchIcon="@drawable/ic_baseline_search_24" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/daily_sales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_5sdp"
                    android:layoutDirection="rtl"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="8"
                    app:iss_delay="0"
                    app:iss_period="3000"
                    app:iss_selected_dot="@color/colorAccent" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/com_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/tajawal_bold"
                android:padding="@dimen/_12ssp"
                android:text="الشركات"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@color/white"
                android:fadeScrollbars="true"
                android:layoutDirection="rtl"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/cat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/tajawal_bold"
                android:padding="@dimen/_12ssp"
                android:text="الاقسام"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:elevation="@dimen/_10sdp"
                android:layoutDirection="rtl"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/pro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/tajawal_bold"
                android:padding="@dimen/_12ssp"
                android:text="الاكثر مبيعا"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/promotion_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>