<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp">

    <ImageView
        android:id="@+id/no_items_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_50sdp"
        android:src="@drawable/carts"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollerViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordered_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ordered_products">

                <TextView
                    android:id="@+id/minimum_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="الحد الادني للطلب 3000 ج م"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/tajawal_bold"
                        android:gravity="center"
                        android:text="الاجمالي"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/tajawal_bold"
                        android:gravity="center"
                        android:text="2500 ج م"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ordered_products">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="اختر تارييخ التسليم"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/date_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/tajawal_bold"
                    android:gravity="end|center_vertical"
                    android:layoutDirection="rtl"
                    android:textDirection="ltr"
                    android:text="29/11/2023"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:id="@+id/date_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/tajawal_bold"
                    android:gravity="end|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="30/11/2023"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/date_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/tajawal_bold"
                    android:gravity="end|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="RadioButton"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ordered_products">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="الدفع من المحفظة"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/payFormWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/tajawal_bold"
                    android:visibility="gone"
                    android:gravity="end|center_vertical"
                    android:layoutDirection="rtl"

                    android:text="الدفع من المحفظة"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/makeOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/tajawal_bold"
                android:text="عمل طلب"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                card_view:cornerRadius="@dimen/_5sdp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>